import "./Questions.scss"
import { Title } from "../../Title";
import { Advantages } from "../Advantages";
import { DoctorQuestion } from "../DoctorQuestion";

export const Questions = ({Usage}) => {
    return(
        <div className="Questions">
            <div className="section">
                <div className="container">
                    <Title 
                    TitleText="Часто задаваемые вопросы" 
                    TitleColor="Title-Text yellow" />
                    <div className="Questions-inner">
                        <div className="Questions-Content">
                        <Advantages 
                        buttonText="Что такое цетиризин?"
                        droptext="Цетиризин это препарат нового поколения против аллергии"
                        />
                         <Advantages 
                        buttonText="Как принимать цетиризин?"
                        droptext={Usage}
                        />
                         <Advantages 
                        buttonText="Какую выбрать лекарственную форму?"
                        droptext="Рекомендуем выбирать лекарственную форму в зависимости от возраста пациента. Для детей от 6 месяце до 5 лет - Капли. С 6 лет - Таблетки. Перед применением обязательно проконсультируйтесь с врачом"
                        />
                         <Advantages 
                        buttonText="Через сколько начинает действовать Цетиризин?"
                        droptext="Цетиризин начинает действовать в период от 20 минут (у 50% пациентов) до 1 часа (у 95% пациентов) после приема внутрь. Продолжительность действия сохраняется до 24 часов."
                        />
                        <Advantages 
                        buttonText="Можно ли пить Цетиризин с алкоголем?"
                        droptext="Рекомендовано соблюдать осторожность при применении Цетиризина одновременно с алкоголем так как, если принимать Цетиризин одновременно со спиртным, это может способствовать дальнейшему снижению скорости реакции и концентрации внимания. Поэтому в период когда вы принимаете лекарственный препарат Цетиризин не стоит принимать алкоголь.
                        "
                        />
                        <Advantages 
                        buttonText="От чего помогает Цетиризин?"
                        droptext="Цетиризин – противоаллергическое средство, имеет антигистаминное действие.
                        Применяется при облегчении следующих симптомов: воспалении полости носа и глаз, зуд, заложенность носа, чихание,насморк, слезотечение, покраснение глаз, крапивница. 
                        "
                        />
                          <Advantages 
                        buttonText="Принимать Цетиризин до или после еды?"
                        droptext="Прием пищи не оказывает существенного влияния на полноту всасывания Цетиризина в кишечнике, но может слегка замедлить этот процесс. Поэтому принять Цетиризин можно внутрь независимо от приема пищи.
                        "
                        />
                        <div className="Doctor-Question-Container">
                            <DoctorQuestion />
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};